spring.application.name=TspSolver

amap.apiKey=${AMAP_API_KEY:88b7c83fd7136f3dbe533ed93b8d7eb1}
amap.qpsDelayMs=500
amap.maxRetries=3
amap.endpoint=https://restapi.amap.com/v3/distance
amap.drivingRouteEndpoint=https://restapi.amap.com/v5/direction/driving

logging.level.com.oocl.tspsolver=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
